TOKEN_API=7876247430:AAH4hoXqWY9q-XYxat4SvFKvN9vyLmbuTx0
DB_NAME=dwh
USER=dwh
PASSWORD="dwh"
PORT=5435
#HOST=host.docker.internal
HOST=127.0.0.1
URL=postgresql+asyncpg://postgres:Junior(23)@localhost/postgres